version: "3"
services:
  node:
    build: ./docker/node
    volumes:
      - .:/project
      - .npm:/.npm
      - $SSH_AUTH_SOCK:/ssh-agent
    ports:
      - 3000
    networks:
      - default
      - traefik
    labels:
      - traefik.frontend.rule=Host:gatsbylius.test
      - traefik.port=3000

networks:
  traefik:
    external: true
